<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Anand's Resume</title>

    <style>
        header{
            margin-bottom: 30px;
        }
        header img {
            vertical-align: top;
            border: auto;
            outline: auto;

            float: left;
            alt: " Circle Photo";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 0;

        }

        header span {
            position: relative;
            top: 10px;
            text-align: center;
            font-size: 50px;
            color: black;

        }

        nav {
            display: flex;
            /* background-color: black; */
            float: right;
            margin-top: -30px;




        }

        nav a {
            word-spacing: normal;
            color: black;


            padding: 25px 25px;
            text-decoration: none;
            font-size: 25px;
        }



        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .contact-info,
        .personal-details,
        .education-details,
        .training-projects,
        .achievements,
        .skills,
        .interests {
            list-style: none;
            padding: 0;
        }

        .contact-info li,
        .personal-details li,
        .education-details li,
        .training-projects li,
        .achievements li,
        .skills li,
        .interests li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>



    <header>
        <img src="logo.jpg" class="logo">
        <span>Rohit Anand</span><br>

        <nav>
            <a href="new.htm">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="work.html">Works</a>
            <a href="contact.html">Contact</a>
            <a href="blog.html">Blogs</a>
            <a href="resume.html">Resume</a><br>
        </nav><br>

    </header>
    <div class="container">
        <h1>Rohit Anand</h1>
        <ul class="contact-info">
            <li>#28/6, Radha Krishan Bazaar, Ambala City.</li>
            <li>+91-9306324674</li>
            <li><a href="mailto:rohitanand105@gmail.com">rohitanand105@gmail.com</a></li>
            <li><a href="https://github.com/rohitanand105" target="_blank">https://github.com/rohitanand105</a></li>
        </ul>

        <div class="section">
            <h2>Professional Summary</h2>
            <p>A well-organized, creative and goal-oriented undergraduate possessing excellent communication,
                problem-solving and leadership skills with a flair to explore suitable avenues in Information Technology
                while developing advanced projects with efficiency and quality.</p>
        </div>

        <div class="section">
            <h2>Technical Competencies</h2>
            <ul class="skills">
                <li><strong>OS:</strong> Windows, Linux</li>
                <li><strong>Languages:</strong> C, C++, Core Java, Python, HTML, CSS, Javascript</li>
                <li><strong>Frameworks:</strong> Django, Spring-boot</li>
                <li><strong>Databases:</strong> MySQL</li>
                <li><strong>Other Interests:</strong> Software Engineering, Operating System, Cloud Computing</li>
            </ul>
        </div>

        <div class="section">
            <h2>Interpersonal Skills</h2>
            <ul class="skills">
                <li>Team Leadership</li>
                <li>Management and Coordination</li>
                <li>Decision Making & Analytical Skills</li>
                <li>Speaking and Writing Skills</li>
            </ul>
        </div>

        <div class="section">
            <h2>Interests & Hobbies</h2>
            <ul class="interests">
                <li>Reading</li>
                <li>Writing</li>
                <li>Gaming</li>
            </ul>
        </div>

        <div class="section">
            <h2>Languages Known</h2>
            <ul class="interests">
                <li>English</li>
                <li>Hindi</li>
            </ul>
        </div>

        <div class="section">
            <h2>Personal Details</h2>
            <ul class="personal-details">
                <li><strong>Mother’s Name:</strong> Smt. Sushama Anand</li>
                <li><strong>Father’s Name:</strong> Sh. Krishan Anand</li>
                <li><strong>D.O.B:</strong> 20/01/1998</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul class="education-details">
                <li><strong>Bachelor of Technology in Information Technology</strong>, Chandigarh Group of Colleges,
                    Landran (2021-2025)</li>
                <li><strong>Diploma (HSBTE)</strong>, Government Polytechnic Ambala City</li>
                <li><strong>Matriculation (CBSE)</strong>, S.A. Jain Senior Model School, Ambala City</li>
            </ul>
        </div>

        <div class="section">
            <h2>Training & Projects</h2>
            <ul class="training-projects">
                <li>
                    <strong>Internshala | Python Developer</strong><br>
                    <strong>Duration:</strong> 1 month<br>
                    <strong>Environment:</strong> Windows<br>
                    <strong>Languages/Database:</strong> Python<br>
                    <strong>Team Size:</strong> 1<br>
                    It is a Cricket game in which we have to calculate the score of each player based on the runs scored
                    by the player or total wickets taken by the player.
                </li>
                <li>
                    <strong>Online Form | Python and Django</strong><br>
                    <strong>Duration:</strong> 45 days<br>
                    <strong>Environment:</strong> Windows<br>
                    <strong>Languages/Database:</strong> Python, Django<br>
                    <strong>Team Size:</strong> Individual<br>
                    In this project, I created a Django framework project using HTML and a little bit of CSS for the
                    frontend and SQL for the backend support. This project involved creating a website to store employee
                    information in a database and manage it as per the requirements.
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Academic Achievements</h2>
            <ul class="achievements">
                <li>Secured Star Badge at HackerRank in Python and Problem Solving.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Extra Curricular & Co-Curricular Achievements</h2>
            <ul class="achievements">
                <li>Practicing coding problems and other problem-solving methods on LeetCode and GeeksforGeeks.</li>
            </ul>
        </div>
    </div>
</body>

</html>